# terminal-

./: pom.xml  text
source-projects/simple-war/: pom.xml
source-projects/simple-war/src/main/webapp/WEB-INF/: web.xml
